<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c079fdc0f16940bdbce3ca1576527399" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="yzucsModel.Answer" Width="1.5" PointX="7.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="yzucsModel.Character_image" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="yzucsModel.Cimage_mood" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="yzucsModel.Cimage_profession" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="yzucsModel.Group_Class_Mapping" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="yzucsModel.InfoUser" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="yzucsModel.Question" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="yzucsModel.Question_Concept" Width="1.5" PointX="8.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="yzucsModel.Question_Concept_Group" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="yzucsModel.Question_Concept_Mapping" Width="1.5" PointX="10.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="yzucsModel.Question_group" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="yzucsModel.Question_level" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="yzucsModel.Question_Level_Mapping" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="yzucsModel.Student_Class" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="yzucsModel.Student_Class_Mapping" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="yzucsModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="yzucsModel.answer_qid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="yzucsModel.Character_image_mood_fk" ManuallyRouted="false" />
        <AssociationConnector Association="yzucsModel.Character_image_profession_fk" ManuallyRouted="false" />
        <AssociationConnector Association="yzucsModel.infoUser_character_image_fk" ManuallyRouted="false" />
        <AssociationConnector Association="yzucsModel.infoUser_pet_image_fk" ManuallyRouted="false" />
        <AssociationConnector Association="yzucsModel.GCM_class_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="yzucsModel.GCM_group_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="yzucsModel.SC_teacher_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="yzucsModel.SCM_student_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="yzucsModel.QCM_q_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="yzucsModel.QLM_q_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="yzucsModel.Question_groupid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="yzucsModel.QC_group_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="yzucsModel.QCM_c_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="yzucsModel.QL_groupid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="yzucsModel.QLM_g_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="yzucsModel.QLM_l_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="yzucsModel.SCM_class_id_fk" ManuallyRouted="false" />
        <EntityTypeShape EntityType="yzucsModel.vw_QuestionConceptDetail" Width="1.5" PointX="10.375" PointY="11.75" />
        <EntityTypeShape EntityType="yzucsModel.LoginLog" Width="1.5" PointX="7.5" PointY="0.875" />
        <AssociationConnector Association="yzucsModel.LoginLog_user_fk" />
        <EntityTypeShape EntityType="yzucsModel.Answer_Log" Width="1.5" PointX="12.75" PointY="9.25" />
        <AssociationConnector Association="yzucsModel.answerlog_aid_fk" />
        <AssociationConnector Association="yzucsModel.answerlog_gid_fk" />
        <AssociationConnector Association="yzucsModel.answerlog_lid_fk" />
        <AssociationConnector Association="yzucsModel.answerlog_loginid_fk" />
        <AssociationConnector Association="yzucsModel.answerlog_qid_fk" />
        <AssociationConnector Association="yzucsModel.answerlog_user_id_fk" />
        <EntityTypeShape EntityType="yzucsModel.Answer_Level_Log" Width="1.5" PointX="12.75" PointY="4.25" />
        <AssociationConnector Association="yzucsModel.answerlog_lgid_fk" />
        <AssociationConnector Association="yzucsModel.levellog_gid_fk" />
        <AssociationConnector Association="yzucsModel.levellog_lid_fk" />
        <AssociationConnector Association="yzucsModel.levellog_loginid_fk" />
        <AssociationConnector Association="yzucsModel.levellog_user_id_fk" />
        <EntityTypeShape EntityType="yzucsModel.vw_StudentAnswerLevelLog" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="yzucsModel.vw_DataAnalysisIndexInfo" Width="1.5" PointX="13.375" PointY="14.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>